DATABASE_URI=file:./gp-invest.db
PAYLOAD_SECRET=YOUR_SECRET_HERE
VIRTUAL_HOST=gpinvest-demo.mmm.software
LETSENCRYPT_HOST=gpinvest-demo.mmm.software
LETSENCRYPT_EMAIL=saitamibg@gmail.com
VIRTUAL_PORT=3000