root:2wsx1qaz!
root:Wgo5EwE8
root:1234$#@!
root:zzidc!@#$QWER
root:%Domain%2023#
root:P@ssw0rd!
root:a123456789
root:Password!
root:%domain%2021#
root:%Domain%_2011
root:1234^%$#@!
root:%domain%2024@
root:%Domain%2024@
root:%Domain%!2017
root:%domain%2015$
root:123456789#
root:%Domain%^2024
root:server
root:pass!
root:%domain%_2011
root:%Domain%(2017
root:%domain%@2010
root:password...
root:1QAZ!QAZ
root:idc123!@#
root:%domain%2011+
root:%Domain%2021&
root:00000000
root:toor
root:%Domain%2013#
root:%Domain%2016!
root:qwe!@#456
root:GamerGamer123!@#
root:%Domain%=2018
root:%Domain%~test
root:123
root:%domain%#1
root:222222
root:passwd!@#
root:%Domain%!
root:%domain%2013%
root:%Domain%2015(
root:%domain%=2014
root:qq123456
root:%domain%2022_
root:1qaz@wsx
root:%domain%2010=
root:%Domain%!2010
root:%domain%2013@
root:%domain%2015*
root:%domain%@2021
root:123@asd
root:pass@word123
root:%Domain%2024
root:!QAZ2wsx3edc4rfv
root:P4$$word
root:%Domain%2023(
root:%domain%%2018
root:%alldoms%1
root:%Domain%2019(
root:%Domain%2024%
root:%domain%2024=
root:%Domain%2020$
root:1234
root:root
root:%domain%2015#
root:love123
root:%domain%2010@
root:Pass1
root:temp@pass
root:%Domain%2012+
root:Password1234
root:%Domain%)2019
root:NISECTC5002
root:123456789
root:%Domain%2011_
root:%domain%2017&
root:pass!@#$%^
root:%Domain%@2015
root:%Domain%#2012
root:%Domain%!2019
root:%domain%@qwerty
root:%domain%2024^
root:Huawei@2018
root:%domain%2019@
root:%domain%2017%
root:Huawei1
root:%domain%2014@
root:%domain%@2016
root:%Domain%^2018
root:%Domain%2015^
root:@%domain%2022
root:%Domain%2013=
root:password1!
root:%domain%#2019
root:%Domain%+2021
root:123456abc
root:%Domain%+2011
root:!mir@nine
root:PasswOrd0
root:root123
root:Chinaidcw
root:%domain%$2020
root:%Domain%2013*
root:%domain%2021!
root:%Domain%&2021
root:%Domain%^2023
root:q1w2e3r4
root:%Domain%2018(
root:dbwhdgml9090
root:qwerty1
root:%domain%)2012
root:passwd!@#$
root:zxin10
root:%Domain%2013_
root:password01!
root:`123456
root:%Domain%2012*
root:Huawei!@#
root:%domain%(2022
root:%domain%2013^
root:passwd
root:%domain%2012@
root:%Domain%@2012
root:%Domain%2021%
root:%domain%&2010
root:%domain%2016)
root:252525
root:root1234
root:qwe
root:%domain%$2012
root:Root123#
root:%Domain%2022-
root:%domain%(2015
root:!@#1234
root:%Domain%2011+
root:$BLANKPASS
root:123!@#abcABC
root:%Domain%2011#
root:%domain%@1
root:%Domain%(2016
root:china!@#
root:RootRoot
root:1qaz@WSX
root:%Domain%!2024
root:qaz1wsx2
root:%Domain%2014#
root:password3
root:%domain%)2013
root:%Domain%2019)
root:1QAZ@WSX
root:Ab123456
root:%domain%%2020
root:bagabu
root:%domain%#123
root:%domain%2022!
root:password@#
root:Passwd1
root:%Domain%!2022
root:Root@123456
root:%domain%2022&
root:88888888
root:P455word
root:password!0
root:1234567
root:%domain%2017$
root:%Domain%!2015
root:12365478
root:password1111
root:Huawei@12345
root:%domain%2013*
root:%Domain%#2013
root:pwd@123
root:%Domain%@q1w2e3
root:%domain%2010^
root:%domain%!
root:%domain%2018+
root:%domain%2017*
root:p@ssword
root:%domain%2019&
root:%domain%2019
root:Abc123
root:xiaofei123
root:123455
root:abcd
root:woaini1314
root:huawei@2021
root:czlib*.*
root:1234789
root:%domain%2020&
root:%Domain%2010+
root:%Domain%&2011
root:%domain%(2017
root:abcdef123
root:%domain%=2019
root:PASSpass
root:1qaz2wsx3e
root:%domain%-2018
root:1234$qwer
root:123456!
root:%Domain%2017^
root:%domain%)2022
root:%Domain%2013-
root:p4sswd
root:123987
root:herald
root:%Domain%2013&
root:%domain%_2023
root:%Domain%&2016
root:%Domain%=2024
root:%domain%2018^
root:%Domain%2023-
root:Abc.123
root:%Domain%2023%
root:Idc@2012
root:1111
root:123aBc
root:%Domain%2011@
root:%domain%2012(
root:abc123!@
root:1qazxcde3
root:Os3leni*
root:daemon
root:changeME
root:Pass!@#$
root:%domain%!2018
root:%Domain%2018%
root:%Domain%2010$
root:dubin@19820120
root:abC123
root:china8u
root:p4sswOrd
root:%domain%2023-
root:Aa123456
root:112233
root:%domain%2019_
root:%alldoms%@1234
root:%Domain%!2012
root:asd123456
root:!@#123qwas
root:000123
root:root31
root:%Domain%(2018
root:%domain%2012-
root:%domain%+2017
root:Password#123
root:Tele@123
root:%domain%2018)
root:%domain%*2022
root:%Domain%_2018
root:%domain%&2014
root:%domain%_2012
root:@%domain%2024
root:%Domain%%2019
root:%domain%2012_
root:123456aa
root:%Domain%@123
root:123123..
root:%domain%2019%
root:1qazZAQ!
root:!QAZ2wsx#EDC
root:123abc.
root:%alldoms%12345
root:dev
root:samba
root:qazwsx@#$
root:%Domain%2018-
root:P4sswOrd
root:1234@abcd
root:%domain%2021$
root:%Domain%#2020
root:%Domain%2010(
root:pa$$word
root:1qaz@WSX3edc
root:woaini520
root:%domain%#2024
root:%domain%2020@
root:abc123456
root:@WSXcde3
root:%domain%_2013
root:%Domain%$2014
root:Password01
root:%Domain%%2023
root:1qaz#EDC
root:Huawei@123
root:%Domain%#2024
root:%Domain%@2023
root:rootroot
root:roots
root:%Domain%2013%
root:1qazxsw23
root:rootistrator1
root:1234123
root:%domain%2017)
root:%alldoms%@2023
root:%domain%_2016
root:%domain%2012=
root:%Domain%2013@
root:servidor
root:%domain%2019)
root:%domain%@2015
root:abc.1234
root:%domain%(2010
root:%domain%2015!
root:bitnine123!
root:%domain%%2012
root:1qaz2wsx@123
root:%domain%)2018
root:P4ssword
root:%domain%2024!
root:%Domain%2022)
root:%domain%$2022
root:gpuroot123
root:qaz123!@#
root:%domain%2020*
root:1QAZ@wsx
root:%Domain%12345
root:%Domain%)2017
root:%domain%^2020
root:qwe!@#123
root:Passw0rd0
root:l0v3@you
root:Password@123
root:pass1111
root:carbon
root:%domain%!2015
root:pulamea123
root:%domain%2021_
root:%domain%)2016
root:%domain%-2013
root:Password_123
root:%domain%)2011
root:Off4rfv
root:%Domain%-2022
root:12
root:@%domain%2023
root:%domain%(2013
root:%domain%2015_
root:%domain%-2014
root:qwer1234
root:%domain%2015^
root:abcABC123
root:%domain%2020=
root:chinayixun
root:%Domain%#2014
root:passion
root:secret
root:12345a
root:xinshikong123#@!
root:!1@2#3$4
root:Password!123456
root:%domain%2010$
root:%Domain%)2011
root:o9q1w2e3i8u7
root:Aaaa1111
root:abc...
root:%Domain%2023*
root:qazwsxedc123
root:Amigas@123
root:R00T1@3
root:caonima123
root:%Domain%1234
root:%domain%2024-
root:%Domain%)2023
root:root@12345
root:%Domain%2020#
root:%domain%2016(
root:Passw0rd1
root:%Domain%)2020
root:%Domain%2015#
root:%domain%!2012
root:Huawei!@
root:%Domain%2019_
root:root1234
root:%domain%=2024
root:1234512345
root:server2021
root:%domain%@0
root:%Domain%2017-
root:%domain%)2014
root:123Qwe@@@
root:%Domain%@12
root:P@ssw0rd!@#
root:harry
root:root001
root:%Domain%2020+
root:%domain%2023+
root:C@vid19
root:Change@Me!
root:%Domain%2010^
root:22222
root:Password!!!
root:123qwe!@#QWE
root:%domain%@2022
root:%Domain%!2013
root:%Domain%2024(
root:%Domain%_2019
root:%domain%1
root:root123!@#
root:Root123
root:%domain%2011=
root:Huawei_123
root:jms2010
root:!QAZ@WSX3edc4rfv
root:qazwsx123!@#
root:Password@#
root:%domain%2020(
root:1qazxsw2
root:%domain%*2017
root:1234abcd
root:%domain%!2021
root:%Domain%^2020
root:rOOt
root:1!2@3#4$5%
root:abc123!@#
root:1
root:%domain%2023&
root:1!2@3#4$
root:ubuntu
root:%Domain%%2024
root:%domain%2019#
root:%Domain%*2020
root:%domain%@2014
root:102030
root:%domain%-2021
root:!@#$qwer1234
root:%Domain%2012_
root:root123#
root:%Domain%_2010
root:qwerty123
root:%domain%%2010
root:chicken
root:0000000000
root:%domain%@2011
root:%Domain%*2016
root:root999
root:pa$word
root:%Domain%112233
root:QWE123!@#QWE
root:12345678a
root:1234567890
root:%Domain%)2024
root:P455wOrd
root:subodh
root:passwordx
root:%Domain%2022@
root:%domain%!qwe
root:%Domain%2012$
root:asdfghj
root:pass!@#$%
root:123ewq!@#
root:%Domain%=2019
root:p@ssword1
root:passwd1
root:P@ssw00rd@1234!
root:%domain%$2018
root:%Domain%2014_
root:123ABC.
root:%Domain%2017_
root:%Domain%2024-
root:%Domain%2016@
root:%domain%2020^
root:pass!@#
root:System123
root:aBc123
root:%domain%#2010
root:1234.abcd
root:%Domain%-2020
root:%Domain%~12345
root:oracle123
root:%Domain%12
root:asteriskftp
root:root1
root:rootqwe123
root:%Domain%&2019
root:%Domain%=2012
root:Qwerty
root:%Domain%2021@
root:qwer1234.
root:password#1234
root:%domain%-2012
root:vmw@re
root:ABCabc123
root:%domain%2010_
root:%Domain%^2011
root:1234.1234
root:%domain%2017!
root:system
root:root@123456
root:password@123
root:qazwsx123
root:%Domain%^2010
root:%Domain%&2014
root:%domain%-2017
root:Aladin21
root:eotls12!@
root:123456ab
root:%domain%%2013
root:%domain%2016+
root:%Domain%2015!
root:%domain%!2019
root:1qaz1qaz
root:%domain%2023$
root:%domain%&2015
root:%Domain%!2018
root:%Domain%_2024
root:%domain%111
root:%domain%2018$
root:%domain%%2016
root:abc@123456
root:%domain%2023@
root:z1a2q3!@#
root:%domain%$2015
root:%Domain%@4321
root:%domain%_2014
root:1qwe23
root:%domain%2022^
root:%Domain%@112233
root:%domain%*2014
root:Pass!
root:%domain%=2021
root:%domain%&2024
root:p@ssw0rd123
root:p455word
root:%domain%)2021
root:%Domain%2019^
root:%domain%2015+
root:%domain%1234
root:PassWord0
root:mihaela
root:%Domain%-2019
root:123456Ab
root:%Domain%2022!
root:%Domain%2012%
root:%domain%2023)
root:%Domain%)2015
root:password!123456
root:zkeldh2018!
root:%domain%2011(
root:123$%^789
root:passtemp
root:asdfghjkl
root:%Domain%2015_
root:123456%$#@!^
root:%domain%#2017
root:%domain%*2015
root:BD@gov$1f5t*#axp
root:pa55w0rd
root:%domain%@2012
root:123ewqasd
root:%Domain%2017(
root:p4$$word
root:%domain%#1234
root:%domain%2018@
root:%domain%2021@
root:123456aA
root:%domain%$2019
root:%domain%2017(
root:@%domain%
root:%domain%2023*
root:s123456
root:%Domain%2019=
root:passworD0
root:pass@word
root:A123456
root:123456!@#$%^&
root:Abc@1234
root:%Domain%2015@
root:%Domain%=2011
root:PaSsWoRd
root:12345
root:%domain%2018
root:%domain%=2017
root:%Domain%2016%
root:server123
root:P4$$word1
root:isoidc
root:%domain%)2010
root:%Domain%_2014
root:%domain%2022*
root:%domain%2024(
root:%domain%=2023
root:%Domain%2011-
root:%domain%!2022
root:%Domain%2023$
root:%Domain%2024#
root:test12
root:password12
root:%Domain%2018
root:%domain%2018=
root:abc-123
root:interser123
root:%domain%^2023
root:%domain%^2016
root:%Domain%2022^
root:P@$$W0RD@2020
root:%Domain%$2013
root:calvin
root:%domain%_2024
root:abc123,./
root:password!@#$
root:%domain%2015%
root:%domain%%2022
root:Password0
root:%domain%!2013
root:testing
root:QAZwsxedcrfv
root:server$3210
root:%Domain%2020&
root:%Domain%2022*
root:12345%$#@!
root:%Domain%+2014
root:%Domain%2021^
root:%Domain%2022_
root:1234!@#$%^
root:12345..
root:Password1
root:%domain%2012#
root:%domain%2023=
root:%domain%2015&
root:%Domain%2024_
root:temp12345
root:altavoces
root:%Domain%@2019
root:12123456a?
root:%domain%=2022
root:changeme123
root:%Domain%2010%
root:!@#$%^123456
root:%Domain%2017=
root:%domain%2021*
root:123@456
root:%domain%*2019
root:%domain%*2018
root:R@@tOra12
root:pass@word1
root:%Domain%2023@
root:.,mlkjoiu987
root:%Domain%2020_
root:%domain%2024#
root:%domain%+2011
root:%Domain%2020)
root:%Domain%2014%
root:%Domain%=2022
root:%domain%2016*
root:%domain%2011*
root:password321
root:qweqwe
root:%Domain%#2017
root:%Domain%&2022
root:%Domain%2011(
root:%Domain%#2021
root:%domain%2016-
root:123!@#QWE
root:%domain%@test
root:r@@t
root:%Domain%@2022
root:p@ssw0rd
root:%Domain%2020*
root:%Domain%(2014
root:root!QAZ!@#$
root:asd!@#
root:123123
root:%domain%2012+
root:iptviptv
root:123@ABC
root:lsfroot
root:%Domain%2010@
root:%domain%2014+
root:CactiEZ
root:%domain%2022%
root:pppppp
root:123.asd
root:%domain%2020$
root:%domain%=2010
root:12345678
root:%Domain%!2023
root:Huawei123
root:753951
root:XSW@.ZAQ!
root:%Domain%-2015
root:p4ssw0rd
root:!@#$%12345
root:Cdntest!@#$
root:%domain%+2021
root:pass!@
root:My@Passw0rd
root:%Domain%2015+
root:%Domain%-2023
root:%Domain%2012!
root:%domain%@P@ssw0rd
root:%Domain%2019!
root:%domain%)2024
root:%Domain%!@#$
root:%Domain%#2019
root:%domain%2010#
root:password!
root:%domain%01
root:P4SSWORD
root:123456!@#$%^
root:123Qwe!@#
root:%Domain%2019&
root:%domain%#2018
root:1qazXSW@
root:%domain%&2018
root:%Domain%2019
root:%domain%2017-
root:%domain%2010+
root:%Domain%^2019
root:123456A!
root:1qazxcv
root:%domain%&2013
root:odoo@123
root:password19
root:%domain%(2016
root:%domain%(2012
root:mobcb@xinyuehui2020
root:%Domain%2014@
root:a1234567
root:%domain%###
root:zaq1XSW@
root:%alldoms%
root:aqwzsxedc
root:password!@#$%
root:ABC123546
root:Qwer1234
root:%Domain%^2013
root:%Domain%(2013
root:%domain%2016&
root:Manager
root:!@#$1234
root:%domain%2020_
root:1111111
root:%domain%2013-
root:!@#QWEasd
root:[pass]
root:PASSW0RD
root:123456.
root:p4$$word1
root:%Domain%^2015
root:abc123456!
root:%domain%2014!
root:%Domain%&2013
root:hik12345+
root:123QWE@456
root:lsfroot123
root:%domain%(2021
root:Huawei123#
root:%Domain%2021(
root:%Domain%*2017
root:%Domain%00
root:%domain%2020!
root:!QAZ@WSX
root:%domain%2019(
root:%domain%$
root:%domain%2023%
root:%Domain%2018*
root:%domain%2017@
root:%domain%@2020
root:qwerty12
root:%Domain%2022(
root:!@#root
root:%Domain%*2014
root:123456Aa
root:password@1
root:1qazwsx2
root:%domain%2013&
root:123456a@
root:a1b2c3
root:%Domain%2013)
root:%domain%%2014
root:%domain%2014#
root:%Domain%2023^
root:Password!@#$
root:shmily
root:1QAZXSW2
root:%Domain%2024*
root:%domain%2013!
root:%alldoms%@2024
root:Abcd!@#
root:%Domain%@1
root:Pa$$w0rd
root:Cloud@123
root:ZXCasd!@#123
root:%Domain%%2017
root:1a2s3d!@#
root:p4ssw0rds
root:apache123
root:%Domain%2016#
root:Changeme_123
root:%Domain%2012(
root:123abc345
root:1234%^&*
root:debian123
root:abcd@123
root:123456..
root:%Domain%+2012
root:pa55word
root:aq1sw2
root:Tr@utenberk.0072
root:%domain%!2014
root:QAZ@1231qwe
root:%domain%@2019
root:%Domain%+2010
root:P@ssw0rd123
root:P455word123
root:%Domain%2021*
root:%domain%=2015
root:password
root:1qazQAZ
root:aptx4869
root:%Domain%2015$
root:%domain%-2015
root:%Domain%#2016
root:%Domain%
root:%domain%#2014
root:a123456
root:%Domain%2018$
root:%alldoms%123
root:%Domain%!1234
root:zxcvbn
root:%Domain%=2013
root:%Domain%2021#
root:%Domain%2012#
root:1qaz@wsxedc
root:111111
root:Pass0wrd
root:1qaz#EDC5tgb
root:password1
root:%domain%@12
root:123456.!@#$%^
root:%Domain%+2022
root:%domain%2022
root:%Domain%2012@
root:%Domain%2010-
root:%Domain%-2013
root:%Domain%2017#
root:%Domain%2013(
root:hadoop
root:passw0rd@123
root:toor123
root:%domain%2020+
root:000000
root:%Domain%2024^
root:ubuntu123
root:%domain%#2012
root:%domain%2015-
root:asdf1234%^&*
root:hao123
root:P455w0rd
root:%domain%2013)
root:%Domain%2014)
root:%domain%@2017
root:%domain%!2016
root:%Domain%@2013
root:%domain%%2019
root:%Domain%2023!
root:123@Abc
root:pa$$word1
root:%domain%2022=
root:qazwsxedc
root:%domain%@12345
root:cartorio
root:%Domain%$2011
root:%domain%2021-
root:%Domain%&2015
root:Active@123
root:abc123.
root:recovery
root:%domain%2023(
root:ming
root:123321
root:123abc
root:%domain%&2021
root:%alldoms%@2020
root:%domain%2012&
root:%Domain%@test
root:%Domain%2012^
root:%domain%2024$
root:123abcd
root:Husamaja
root:123asd
root:%Domain%2016)
root:1234!@#
root:!@#123456!@#
root:%Domain%-2012
root:P@55w0rd!
root:root@123
root:%Domain%%2015
root:%domain%(2011
root:%Domain%&2024
root:%domain%2022$
root:%domain%2014%
root:%Domain%@2018
root:Root@2021
root:asd123
root:111111111
root:%domain%!2017
root:aBc123456
root:%domain%2018#
root:%domain%$2016
root:%domain%2011^
root:%domain%$2017
root:%domain%+2024
root:sysadm75
root:1qaz3edc
root:%domain%2022-
root:%Domain%%2020
root:ro!QAZ2wsx
root:p@55w0rd
root:%domain%2014$
root:zaq1XSW@cde3
root:%domain%_2019
root:passcisco
root:%alldoms%@2015
root:test123
root:root#123
root:%Domain%@2017
root:P@ssw0rd2019
root:%domain%+2022
root:zaq1@WSX
root:%Domain%2021!
root:%Domain%)2022
root:1234!@#$g
root:%domain%2010!
root:home
root:2wsxzaq1
root:4r3e2w1q
root:%Domain%2011!
root:qwe.123
root:1qaz!QAZ
root:%Domain%^2022
root:%Domain%)2013
root:%domain%&2023
root:Denkers15.
root:PaSSworD0
root:%Domain%_2015
root:%Domain%%2016
root:pass!@#$
root:%Domain%2013$
root:zxc123456
root:%Domain%2024)
root:P4ssw0rds
root:1QAZxsw2
root:100200
root:Pass12
root:Abc123456
root:qwe123
root:passcholkin121
root:%Domain%*2018
root:123654789
root:%domain%2019+
root:nihao123@#
root:%Domain%2022#
root:%domain%_2021
root:huawei123@
root:Password!0
root:%Domain%2010_
root:1qaz@wsx#edc
root:%domain%!2020
root:%Domain%!2021
root:%domain%-2016
root:%domain%2013_
root:%domain%#2020
root:Huawei12#$
root:%domain%2018*
root:%domain%#2013
root:%domain%+2023
root:1qaz2wsx3edc
root:%Domain%$2018
root:%Domain%2014+
root:123456789a
root:%domain%^2012
root:%alldoms%@2018
root:%Domain%2014=
root:love1314
root:%domain%-2024
root:%domain%2011&
root:qazwsxedcrfv
root:p@ssw0rd!0
root:eService
root:Password!@#$%
root:1234zxcv
root:%domain%2015(
root:%domain%%2017
root:%domain%)2017
root:%Domain%2010#
root:yhy123456
root:%domain%12
root:passabc
root:P@$$w0rd223
root:%Domain%+2017
root:%domain%2014(
root:%domain%=2016
root:%Domain%*2019
root:%Domain%2020(
root:PASSWORD!@#
root:Qwerty@1232wsx
root:%domain%2017_
root:%domain%2018-
root:%Domain%%2018
root:password0
root:abcdef123456
root:qwer!@#$
root:root123
root:%domain%*2013
root:QAZwsxEDCrfv
root:passwords
root:123456789a?
root:`12345
root:%Domain%)2012
root:PasswOrd
root:%domain%0
root:123abc!@#
root:%Domain%2012)
root:qwe123123
root:l0ve2you
root:yzidc..#$
root:%Domain%@2011
root:%domain%)2019
root:%domain%$2024
root:%domain%123
root:%domain%@123
root:master
root:%Domain%2010&
root:server$321
root:Huawei123!
root:%domain%^2018
root:%Domain%*2012
root:%Domain%2020-
root:Pass123
root:%Domain%#2018
root:!QAZxsw2#EDC
root:%Domain%2016*
root:vagrant
root:%Domain%2015)
root:147852
root:qwer123456
root:p4sswd1
root:Dell@2021
root:%domain%*2010
root:%Domain%~123
root:%Domain%2018=
root:%domain%#2015
root:%domain%+2020
root:%domain%=2011
root:%Domain%2018&
root:%Domain%2020@
root:0l0ctyQh243O63uD
root:QAZwsx123
root:%Domain%)2021
root:P455WORD
root:%Domain%2016&
root:%Domain%2021+
root:%domain%(2014
root:Zaq12wsx
root:Password123
root:Root!@#2021
root:%domain%2024*
root:PassWord
root:%Domain%_2017
root:dafeng555
root:%domain%&2019
root:%Domain%!2011
root:%Domain%%2011
root:%Domain%^2014
root:p@ssw0rd@123!
root:A123456a
root:Password12
root:%Domain%2013!
root:123qwe!@#
root:%domain%+2018
root:@#QWEasdzxc
root:%domain%2011@
root:%domain%%2011
root:c123
root:%domain%&2017
root:%domain%2012$
root:%domain%2023#
root:%domain%+2015
root:aq1sw2de3.
root:%domain%^2014
root:%Domain%01
root:as5c41sdsa
root:root@123
root:centos
root:Huawei123@
root:P@ssw0rd@123
root:%domain%2024+
root:%domain%@2018
root:!@#abc123
root:%Domain%-2010
root:root@2013
root:%domain%2020
root:%Domain%2014*
root:%Domain%$2012
root:%Domain%*2024
root:%domain%=2018
root:Asdf1234
root:%Domain%2017!
root:123!@#asd
root:xxx
root:%domain%2023^
root:hello123
root:qazWSXedcrfv
root:Oracle123
root:%Domain%2019@
root:%Domain%2012-
root:%Domain%2019+
root:%Domain%@2021
root:123654a
root:%domain%2011_
root:4rfv$RFV
root:password@2011
root:123abc,.
root:Password#1234
root:%Domain%2011^
root:%Domain%#2023
root:p455wOrd123
root:%domain%2015@
root:%domain%2011-
root:oracle
root:%domain%2012!
root:123root
root:root-123456
root:1234@ABCD
root:qq123123
root:fa
root:%Domain%2019#
root:%domain%^2015
root:%Domain%%2012
root:110110
root:1QAZ2WSX
root:server@2021
root:P455W0RD
root:%Domain%@2010
root:zzzzzzzz
root:linux@123
root:@%domain%@123
root:%Domain%$2010
root:%Domain%2017)
root:%domain%2024&
root:%Domain%!123
root:0000
root:jazmin
root:%Domain%-2024
root:root888
root:123456^%$#@!
root:%domain%
root:changeme!@#$
root:%Domain%(2012
root:abc12345
root:%Domain%(2010
root:Qq123456
root:RECOVERY
root:%Domain%%2013
root:[password]
root:%domain%2019!
root:%Domain%2018@
root:passwOrd0
root:%domain%(2020
root:zxcasdqwe!@#
root:%Domain%2021)
root:%domain%2021)
root:qwer@2014
root:%Domain%+2018
root:%Domain%2011%
root:%Domain%123456
root:0000000
root:china@123
root:%domain%(2018
root:%Domain%2010=
root:%domain%2016#
root:123QWE!@#
root:%domain%)2015
root:%domain%_2022
root:1234$ASDF
root:%Domain%#2022
root:rooti
root:%Domain%2020%
root:%domain%+2013
root:123qaz
root:cn!Q@W#E
root:boyun2019
root:%domain%2012*
root:123456qq
root:root123!@#
root:sa123456
root:New@Pa55w0rd!!!
root:Password123!
root:123456!@#
root:%domain%=2013
root:%domain%2023_
root:%Domain%_2013
root:Huawei@2021
root:password#123456
root:%domain%2023!
root:qweqwe123
root:abc.123
root:%Domain%$2021
root:driver
root:%Domain%_2022
root:%Domain%!2016
root:abcd@1234
root:%domain%@@
root:qazwsx@123
root:qpwoeiruty
root:%domain%*2021
root:1qazXSW2
root:!@123QWas
root:p455wOrd
root:abc123!
root:dcba4321
root:%Domain%2019$
root:123@abc
root:%domain%)2023
root:%domain%2013$
root:%Domain%2017%
root:%Domain%2017+
root:%Domain%-2021
root:%domain%2016@
root:%domain%2022(
root:%domain%2010*
root:%Domain%(2015
root:%domain%$$$
root:%Domain%2022+
root:9ol.(OL>
root:%Domain%!@#
root:%domain%2017#
root:%Domain%=2021
root:%domain%+2016
root:%Domain%@@@
root:%Domain%&2017
root:%domain%*2016
root:rhy123456
root:%domain%2018(
root:Letm3!n@123
root:%domain%$2014
root:p4ssword
root:1234qwer!@#$
root:p455word123
root:%Domain%2013+
root:%Domain%=2014
root:123QWEasd
root:%Domain%-2018
root:%alldoms%@2019
root:%Domain%%2021
root:ABC@123
root:pandora
root:pass@w0rd
root:P4$$WORD
root:%domain%-2020
root:potter
root:pass$1234
root:%Domain%2022=
root:%Domain%2017&
root:%Domain%2011&
root:%domain%-2019
root:%domain%$1
root:%Domain%_2023
root:zhaoyichen
root:%domain%2011)
root:cloud@123
root:123698745
root:%domain%)2020
root:password123
root:l3tm3in
root:%Domain%2019*
root:huawei
root:1qazxcvbnm
root:%domain%2010%
root:1234!@#$%
root:%Domain%@2024
root:123qwe@
root:qwert54321
root:123+abc
root:%alldoms%@2016
root:%domain%2020)
root:Root@12345
root:123qwe!
root:asdfg123
root:%Domain%2017@
root:%domain%2022#
root:%Domain%&2012
root:%alldoms%12
root:pass0000
root:h0st1ng@123
root:%Domain%@1q2w3e
root:%domain%^2024
root:Root@2024!
root:123321,,
root:%alldoms%@2022
root:root111111
root:%domain%2020#
root:rjkj@efly
root:%domain%2015=
root:%domain%@
root:A@1234567
root:%alldoms%1234
root:%Domain%2020=
root:%domain%^2013
root:Password123456
root:%domain%~qwerty
root:pass$123
root:%domain%2021+
root:!@#qwe
root:%domain%!123
root:abc@123
root:%domain%2012^
root:%domain%2019-
root:%domain%2013#
root:%domain%2019*
root:1qaz@2wsx
root:abcd1234!
root:%domain%@2023
root:!Q@W#E4r5t6y
root:%Domain%-2017
root:%domain%&2016
root:Daniel1962!
root:%domain%#2011
root:%Domain%2015*
root:%domain%2012%
root:Pa$$word
root:%domain%2010-
root:%domain%2022@
root:passw0rd
root:123qwe123
root:%alldoms%@2017
root:pass123
root:%domain%2018&
root:pass12
root:%domain%^2017
root:%Domain%_2012
root:123QWE
root:passwd321
root:%Domain%2015=
root:test
root:qaz123
root:1qaz1q
root:%domain%#123!
root:123Qwe
root:%domain%2021%
root:123456
root:%Domain%&2020
root:Ef33rwrfsdsds
root:%Domain%^2012
root:%domain%^2022
root:%domain%&2022
root:%domain%$2011
root:%domain%@2013
root:%Domain%!2020
root:%domain%2013(
root:%domain%2012)
root:123654
root:rlaclwjs#$%
root:%domain%2020%
root:1qaz2WSX
root:%domain%2017^
root:Roto555Pres
root:@WSX1qaz123
root:pass321
root:%Domain%-2016
root:%Domain%2018#
root:%Domain%2015-
root:%Domain%-2014
root:root_123
root:Pass!@#$%
root:as123456
root:123654...
root:%Domain%^2017
root:abC123456
root:root!123
root:Passw0rd
root:%Domain%$2020
root:passpass
root:%domain%2013+
root:asd1234567@
root:123.456
root:qwerty
root:123abcde
root:root123@
root:P@ssw0rd
root:%domain%2013=
root:root!@#
root:password#12345
root:server$321!+
root:%Domain%*2013
root:%Domain%2018!
root:%Domain%2016$
root:1q2w#E$R
root:redhat123
root:qwer@1234
root:ZXCasdQWE123
root:rootpass
root:%domain%2022+
root:%alldoms%@2021
root:password21
root:pa$$w0rd
root:%domain%2021=
root:Temp@123
root:z123456
root:%Domain%*2011
root:QAZ!@#$123
root:123asd!@#
root:%domain%~12345
root:%Domain%^2016
root:%domain%2011%
root:3.9p1
root:%domain%$2013
root:%Domain%*2010
root:%Domain%2020!
root:%domain%qwerty
root:Password!12345
root:%domain%(2023
root:12344321
root:%domain%+2019
root:ZAQ12WSX
root:%domain%~1234
root:%Domain%)2018
root:qazqwe!#%&
root:2wsx3edc
root:debian
root:%domain%%2015
root:%domain%+2012
root:%domain%$2010
root:666666
root:%domain%2014_
root:12345QWERT12345
root:%domain%2019^
root:%domain%_2018
root:%Domain%+2019
root:Hello@1234
root:%domain%&2020
root:ROOT@123
root:%Domain%^2021
root:%Domain%2014!
root:hellonetwork
root:123abc456
root:DFfd34t3sdfs
root:server2
root:%Domain%=2016
root:%domain%2016_
root:%domain%_2015
root:%domain%2016!
root:cloud
root:%Domain%$2016
root:%Domain%2014-
root:%domain%(2024
root:%domain%@1234
root:123qwe!!
root:%Domain%2023=
root:%domain%2020-
root:!@#ewq123
root:zxcvbnM
root:management
root:123qweasd
root:%Domain%_2021
root:%domain%2010&
root:ABC@123.
root:%domain%2016^
root:%Domain%@qwerty
root:unix
root:%domain%12345
root:%domain%123456
root:OkwKcECs8qJP2Z
root:%Domain%2021-
root:passw0rd!
root:%domain%2014-
root:12341234
root:asdfgh
root:redhat@123
root:%Domain%2019-
root:%Domain%(2024
root:aA1234
root:qq123456789
root:!@#123
root:%Domain%2017*
root:%Domain%_2020
root:1qazxcde32wsx
root:Aa@123456
root:live
root:password2
root:%domain!@#$%
root:%domain%*2011
root:123@Root
root:%Domain%+2024
root:%domain%_2010
root:123546
root:%Domain%2018^
root:password0000
root:%domain%-2011
root:beacon
root:%domain%!1234
root:12345^&*(
root:fedora
root:%domain%2018_
root:%Domain%2012=
root:%Domain%@2014
root:%domain%%2024
root:1wd2ef
root:%Domain%*2021
root:qwe123!
root:passworD
root:%domain%!@#
root:%Domain%%2010
root:%Domain%2016-
root:%domain%=2012
root:%Domain%*2023
root:root
root:%Domain%2018)
root:%domain%!test
root:000000000
root:%domain%+2014
root:%domain%2014=
root:%domain%2024_
root:%Domain%2010)
root:%domain%2021(
root:QAZ@12
root:%Domain%2021_
root:Huawei2021
root:%domain%^2011
root:!@#$%^&*()
root:linux123
root:Zxcvbnm
root:qwe123qwe
root:%domain%2024
root:%Domain%2022
root:redhat
root:%Domain%2016(
root:mg123456
root:huawei@123
root:!QAZxsw2
root:P@55w0rd@123
root:1QAZ2WSX3EDC
root:MyServer@123!
root:%Domain%2022%
root:%Domain%2022&
root:%Domain%@2020
root:%domain%@2024
root:!@123Qwas
root:%domain%^2010
root:%Domain%$2019
root:%Domain%2018+
root:%domain%_2020
root:%Domain%(2023
root:%Domain%2010!
root:%Domain%2016+
root:%Domain%(2020
root:%Domain%2021$
root:%Domain%+2020
root:%Domain%+2015
root:%domain%=2020
root:%Domain%!test
root:abcd_1234
root:sl0b0zl4t4v4!
root:Passwd!
root:fibranne
root:123ASD
root:%Domain%@1q2w
root:%domain%2016=
root:%domain%2014*
root:@Q!W4e3r
root:%Domain%)2010
root:%Domain%2020^
root:%Domain%#2011
root:%Domain%2011$
root:%Domain%2014&
root:%domain%2018%
root:%Domain%2024!
root:Qwerty.123
root:%Domain%$2024
root:%Domain%+2013
root:%Domain%(2011
root:%Domain%-2011
root:root_123
root:%Domain%*2022
root:%Domain%*2015
root:%Domain%(2022
root:%domain%2019=
root:1qaz2wsx
root:soidc..123
root:%domain%!2011
root:%domain%!2024
root:%Domain%2024&
root:huawei12#$
root:ae123123
root:!QAZ2ws3e
root:%domain%2014&
root:passwOrd
root:123!@#Qwe
root:Covid@19
root:%domain%^2021
root:!@#$%^
root:%Domain%2014$
root:1234qwerASDF
root:%domain%2011#
root:%Domain%2019%
root:u69AvUQQ$u
root:%Domain%2023)
root:liang!@#
root:%Domain%2023+
root:root!@#$
root:password12345
root:r00t123
root:%domain%!@#$
root:Root@123
root:%Domain%2024=
root:%domain%*2020
root:%domain%#2021
root:%domain%2024)
root:#changeme#
root:%Domain%@12345
root:.
root:toortoor
root:114.114.114.114
root:pass
root:pass1
root:@#$%12345
root:%domain%~test
root:%Domain%2014(
root:Password@12345
root:1q2w3e
root:%domain%2017=
root:%domain%2015)
root:1qazxsw2!@
root:%Domain%@2016
root:%Domain%$2017
root:1a2b3c4d
root:%domain%2014^
root:123@Huawei
root:%Domain%2024+
root:Root123@
root:%domain%*2024
root:abcd1234
root:%domain%2021^
root:Password!123
root:%domain%2014)
root:%Domain%=2023
root:abcdefg
root:!qaz@wsx
root:%domain%2021&
root:888888
root:Abc!@#
root:%domain%!12345
root:%domain%#2023
root:%Domain%2015%
root:123qweASD
root:%domain%-2022
root:%domain%2011$
root:zaq1xsw2
root:%Domain%=2015
root:123qwe,./
root:%domain%^2019
root:%alldoms%@123
root:%Domain%2014^
root:huanghuang123
root:abcABC123!
root:huawei123#
root:%Domain%2011*
root:root!@#123
root:%Domain%$2015
root:%Domain%2013^
root:!@#dbc
root:%Domain%2023&
root:%Domain%=2010
root:%domain%+2010
root:@12345
root:123@Qwe
root:%domain%&2011
root:rootroot@123
root:Huawei@2020
root:1234!@#$
root:pass@123
root:%domain%*2023
root:321456
root:wsxedcrfvtgb
root:%Domain%2010*
root:zhiyu@321
root:1234qwer
root:%domain%&2012
root:%Domain%!2014
root:password!123
root:q1w2e3!@#
root:%domain%@PASS
root:%domain%2018!
root:%domain%2010)
root:BBaaRRtt11!!
root:%Domain%2012&
root:%domain%_2017
root:12369874
root:%Domain%2021=
root:%domain%~123
root:%Domain%$2022
root:%Domain%~qwerty
root:service
root:%Domain%%2022
root:%Domain%)2016
root:Abcd@1234
root:explorer
root:Pass!@
root:%domain%%2021
root:Password12345
root:0575@chinaIDC!@
root:1q2w3e4r
root:%Domain%&2023
root:%Domain%2015&
root:%Domain%@1234
root:!QAZ2wsx3edc$RFV
root:PASSWORD
root:11111111
root:%Domain%2018_
root:%Domain%&2010
root:Password01!
root:%Domain%2022$
root:%Domain%2024$
root:%Domain%=2020
root:%domain%2010(
root:%Domain%2017$
root:%Domain%%2014
root:%Domain%_2016
root:%domain%#12345
root:%Domain%+2023
root:%Domain%(2021
root:%Domain%#2010
root:1QAZ2wsx
root:%Domain%$2023
root:@%domain%123
root:%Domain%)2014
root:!q@w#e$r
root:%domain%2011!
root:123465789@A
root:%Domain%!12345
root:%domain%2024%
root:%Domain%=2017
root:1234Qwert
root:huawei@2020
root:abc!@#123
root:Qwerty123
root:%domain%00
root:%domain%-2010
root:!@123QWaszx
root:changeme
root:%domain%#2022
root:a123456!
root:%domain%2017+
root:asdfg
root:123789
root:root!QAZ1234
root:123qaz!@#
root:Pass!@#
root:XIAOXIAO123!@#
root:%Domain%!QWE
root:mima2013
root:!QAZ2wsx
root:%Domain%2011=
root:root123@
root:%Domain%2016^
root:Test@123
root:%domain%%2023
root:%Domain%(2019
root:liuxiang
root:P@55w0rd
root:%Domain%2016_
root:%Domain%1
root:%domain%#2016
root:%domain%$2021
root:change123me
root:%domain%!2023
root:%domain%*2012
root:%domain%2016%
root:%Domain%#2015
root:%domain%$2023
root:%Domain%@54321
root:%domain%2019$
root:%Domain%&2018
root:%domain%2022)
root:r00t@123!
root:%alldoms%123456
root:%Domain%123
root:%Domain%2016=
root:%domain%(2019
root:%Domain%2011)
root:nagiosxi
root:QAZ@123cde
root:123567
root:%Domain%~1234
root:%Domain%2023_
root:root111
root:1234rewq!
root:%domain%-2023
root:159753
root:huang123321
root:123456a?
root:%Domain%qwerty
root:Password@123456
root:QWEqwe123
root:Idc@2014
root:%domain%!2010
root:huawei@1qaz2wsx
root:%domain%2016$
root:654321
root:%Domain%+2016
root:2wsxcde3
